# Task_LInux

./: pom.xml  testng.xml
src/test/java/testpackage/: MavenTest1.java
